<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[[DP]]link We must visit every single treasure (um, and the coordinate $(1,1)$ ,the starting point). It’s easy to find that the position where you leave is must be the leftmost or the rightmost point.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/30/CF1201D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[[DP]]link We must visit every single treasure (um, and the coordinate $(1,1)$ ,the starting point). It’s easy to find that the position where you leave is must be the leftmost or the rightmost point.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-29T16:12:37.453Z">
<meta property="article:modified_time" content="2022-05-23T15:06:31.154Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CF1201D" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/30/CF1201D/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T16:12:37.453Z" itemprop="datePublished">2022-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[[DP]]<br><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1201/D">link</a></p>
<p>We must visit every single treasure (um, and the coordinate $(1,1)$ ,the starting point).</p>
<p>It’s easy to find that the position where you leave is must be the leftmost or the rightmost point.</p>
<p>Obviously, this is a DP problem.</p>
<p>A floor has two nodes, but it can only transfer from the last floor, so the states is $dp[2][2]$.</p>
<p>Then the most important thing is calculate the cost:</p>
<blockquote>
<p>From the lower left to the upper left</p>
<p>From the lower left to the upper right</p>
<p>From the lower right to the upper left</p>
<p>From the lower right to the upper right</p>
<p>And every point at most has two ladder to move upward, a right and a left.</p>
<p>And after you move upward, there are two sides you could choose to go, a right and a left as well.</p>
</blockquote>
<p>So totally, there are 16 situations.</p>
<hr>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">300005</span>,inf=<span class="number">1e9</span>;</span><br><span class="line"><span class="type">int</span> n,m,k,q;</span><br><span class="line"><span class="type">int</span> x,y;</span><br><span class="line"><span class="type">int</span> mi[N],ma[N];</span><br><span class="line"><span class="type">int</span> d[N],pre[N],suf[N],pr,su;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> dp[<span class="number">2</span>][<span class="number">2</span>],ans,val[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> t,top;</span><br><span class="line"><span class="type">bool</span> b;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">cal</span><span class="params">(<span class="type">int</span> _,<span class="type">int</span> p,<span class="type">int</span> a)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(top=t;!ma[t]&amp;&amp;t&lt;=n;t++);</span><br><span class="line">	<span class="keyword">if</span>(t==n+<span class="number">1</span>)&#123;</span><br><span class="line">		ans=<span class="built_in">min</span>(dp[b][<span class="number">0</span>],dp[b][<span class="number">1</span>]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,top<span class="number">-2</span>+ans);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(p&lt;=mi[t])&#123;</span><br><span class="line">		val[_][<span class="number">0</span>]=<span class="built_in">min</span>(val[_][<span class="number">0</span>],inf);</span><br><span class="line">		val[_][<span class="number">1</span>]=<span class="built_in">min</span>(val[_][<span class="number">1</span>],a+ma[t]-p);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(p&gt;=ma[t])&#123;</span><br><span class="line">		val[_][<span class="number">1</span>]=<span class="built_in">min</span>(val[_][<span class="number">1</span>],inf);</span><br><span class="line">		val[_][<span class="number">0</span>]=<span class="built_in">min</span>(val[_][<span class="number">0</span>],a+p-mi[t]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		val[_][<span class="number">0</span>]=<span class="built_in">min</span>(a+ma[t]-p+ma[t]-mi[t],val[_][<span class="number">0</span>]);</span><br><span class="line">		val[_][<span class="number">1</span>]=<span class="built_in">min</span>(a+p-mi[t]+ma[t]-mi[t],val[_][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">register</span> <span class="type">int</span> i;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k,&amp;q);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)mi[i]=m+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">		<span class="keyword">if</span>(mi[x]&gt;y)mi[x]=y;</span><br><span class="line">		<span class="keyword">if</span>(ma[x]&lt;y)ma[x]=y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=q;i++)<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x),d[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(d[i])pr=i;</span><br><span class="line">		pre[i]=pr;</span><br><span class="line">	&#125;</span><br><span class="line">	su=m+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=m;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(d[i])su=i;</span><br><span class="line">		suf[i]=su;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(ma[<span class="number">1</span>]!=<span class="number">0</span>)&#123;</span><br><span class="line">		dp[<span class="number">0</span>][<span class="number">1</span>]=ma[<span class="number">1</span>]<span class="number">-1</span>;</span><br><span class="line">		dp[<span class="number">0</span>][<span class="number">0</span>]=inf;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> mi[<span class="number">1</span>]=ma[<span class="number">1</span>]=<span class="number">1</span>;<span class="comment">//&lt;&lt;</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i=t,b^=<span class="number">1</span>)&#123;</span><br><span class="line">		t=i+<span class="number">1</span>;val[<span class="number">0</span>][<span class="number">0</span>]=val[<span class="number">0</span>][<span class="number">1</span>]=val[<span class="number">1</span>][<span class="number">0</span>]=val[<span class="number">1</span>][<span class="number">1</span>]=inf;</span><br><span class="line">		<span class="keyword">if</span>(suf[mi[i]]!=mi[i]&amp;&amp;pre[mi[i]]!=<span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cal</span>(<span class="number">0</span>,pre[mi[i]],mi[i]-pre[mi[i]]);</span><br><span class="line">		<span class="keyword">if</span>(suf[mi[i]]!=m+<span class="number">1</span>)</span><br><span class="line">			<span class="built_in">cal</span>(<span class="number">0</span>,suf[mi[i]],suf[mi[i]]-mi[i]);</span><br><span class="line">		<span class="keyword">if</span>(suf[ma[i]]!=ma[i]&amp;&amp;pre[ma[i]]!=<span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cal</span>(<span class="number">1</span>,pre[ma[i]],ma[i]-pre[ma[i]]);</span><br><span class="line">		<span class="keyword">if</span>(suf[ma[i]]!=m+<span class="number">1</span>)</span><br><span class="line">			<span class="built_in">cal</span>(<span class="number">1</span>,suf[ma[i]],suf[ma[i]]-ma[i]);</span><br><span class="line">		dp[b^<span class="number">1</span>][<span class="number">0</span>]=<span class="built_in">min</span>(val[<span class="number">0</span>][<span class="number">0</span>]+dp[b][<span class="number">0</span>],val[<span class="number">1</span>][<span class="number">0</span>]+dp[b][<span class="number">1</span>]);</span><br><span class="line">		dp[b^<span class="number">1</span>][<span class="number">1</span>]=<span class="built_in">min</span>(val[<span class="number">0</span>][<span class="number">1</span>]+dp[b][<span class="number">0</span>],val[<span class="number">1</span>][<span class="number">1</span>]+dp[b][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/30/CF1201D/" data-id="cl3ri5z3e0000s0w2bjxafc6w" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/30/CF1662D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/05/30/CF1152D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/30/P5121/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662N/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662L/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662I/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>