<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="link [[sweep_line]] [[segment_tree]] [[math]]  This will go over the basic outline for solution. The first thing to note, is that, if you interpret the problem as a graph,you can compute the answer if">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/30/CF283E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="link [[sweep_line]] [[segment_tree]] [[math]]  This will go over the basic outline for solution. The first thing to note, is that, if you interpret the problem as a graph,you can compute the answer if">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-29T16:12:37.405Z">
<meta property="article:modified_time" content="2022-05-23T15:03:46.331Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CF283E" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/30/CF283E/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T16:12:37.405Z" itemprop="datePublished">2022-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/283/E">link</a></p>
<p>[[sweep_line]] [[segment_tree]] [[math]] </p>
<p>This will go over the basic outline for solution.</p>
<p>The first thing to note, is that, if you interpret the problem as a graph,<br>you can compute the answer if you have the degrees (i.e. number of wins) of every cow.</p>
<p>Call three cows “unbalanced” if the is one cow that beats the other two.<br>Note that every three cows is either unbalanced or balanced (there are no other configurations of three cows).</p>
<p>Thus, $\text{balenced}+\text{unbalanced}&#x3D;C_n^3$.</p>
<p>So to count the number of balanced, it suffices to count the number of unbalanced.</p>
<p>But it is easy to show that $\text{unbalanced}&#x3D;\sum_{cows_i}C_{out_i}^2$, ([[CF1662N|a similar idea]])<br>so $\text{balanced}&#x3D;C_n^3-\sum_{cows_i}C_{out_i}^2$.</p>
<p>Now sort the skill levels of the cows (the order of the $s_i$ doesn’t actually matter). $s_1$ is lowest skill.</p>
<p>Now consider an $n × n$ grid where the i-th row and j-th column of the grid is a 1 if the match between cow $i$ and cow $j$ is flipped.</p>
<p>The grid is initially all zeros and Farmer John’s query simply flips a rectangle of the form $[a, b] × [a, b]$.</p>
<p>We can process these queries and compute the number of wins for each cow using a vertical sweep line on the grid and updating with a seg tree on the interval $[1,n]$. The seg tree needs to handle queries of the form </p>
<ul>
<li>Flip all numbers (0-&gt;1, 1-&gt;0) in a range $[a, b]$.</li>
<li>Query number of 1 in a range $[a, b]$.</li>
</ul>
<p>Note that given this seg tree we can compute the number of wins for each cow at every point in the sweep line as </p>
<p>$$\begin{aligned}&amp;\text{Number of 1 in range [ 1 , i - 1 ]} + \text{Number of 0 in range [ i + 1, n ]}\<br>&#x3D;&amp; \text{Number of 1 in range [ 1 , i - 1 ]} +  N-i-\text{Number of 1 in range [ i + 1, n ]}\end{aligned}$$</p>
<p> There are $m$ queries so this solution takes $O(m\log n)$ time.</p>
<p>Note that the seg tree needed to handle this problem is the same seg tree you need for problem <a target="_blank" rel="noopener" href="http://tjsct.wikidot.com/usaco-nov08-gold">lites</a> on USACO 2008 Gold </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mid (l+r&gt;&gt;1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ls (p&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rs (p&lt;&lt;1|1)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">200005</span>;</span><br><span class="line"><span class="type">int</span> n,m,s[N],a,b,t,an[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="type">int</span> id,x,y;</span><br><span class="line">&#125;po[N];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"><span class="type">int</span> su[N&lt;&lt;<span class="number">1</span>],lz[N&lt;&lt;<span class="number">1</span>],x,y;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">down</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(lz[p])&#123;</span><br><span class="line">		lz[ls]^=<span class="number">1</span>;</span><br><span class="line">		lz[rs]^=<span class="number">1</span>;</span><br><span class="line">		su[ls]=mid-l+<span class="number">1</span>-su[ls];</span><br><span class="line">		su[rs]=r-mid-su[rs];</span><br><span class="line">		lz[p]^=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">up</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">	su[p]=su[ls]+su[rs];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;r)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">		su[p]^=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;=l&amp;&amp;r&lt;=y)&#123;</span><br><span class="line">		lz[p]^=<span class="number">1</span>;</span><br><span class="line">		su[p]=r-l+<span class="number">1</span>-su[p];</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">down</span>(l,r,p);</span><br><span class="line">	<span class="keyword">if</span>(x&lt;=mid)<span class="built_in">update</span>(l,mid,ls);</span><br><span class="line">	<span class="keyword">if</span>(y&gt;mid)<span class="built_in">update</span>(mid+<span class="number">1</span>,r,rs);</span><br><span class="line">	<span class="built_in">up</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> o;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">query</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;r)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">		o+=su[p];</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;=l&amp;&amp;r&lt;=y)&#123;</span><br><span class="line">		o+=su[p];</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ret=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">down</span>(l,r,p);</span><br><span class="line">	<span class="keyword">if</span>(x&lt;=mid)<span class="built_in">query</span>(l,mid,ls);</span><br><span class="line">	<span class="keyword">if</span>(mid&lt;y)<span class="built_in">query</span>(mid+<span class="number">1</span>,r,rs);</span><br><span class="line">	<span class="built_in">up</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;s[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(s+<span class="number">1</span>,s+<span class="number">1</span>+n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">		a=<span class="built_in">lower_bound</span>(s+<span class="number">1</span>,s+<span class="number">1</span>+n,a)-s;</span><br><span class="line">		b=<span class="built_in">upper_bound</span>(s+<span class="number">1</span>,s+<span class="number">1</span>+n,b)-s;</span><br><span class="line">		<span class="keyword">if</span>(a&gt;b<span class="number">-1</span>)<span class="keyword">continue</span>;</span><br><span class="line">		po[++t]=&#123;a,a,b<span class="number">-1</span>&#125;;</span><br><span class="line">		po[++t]=&#123;b,a,b<span class="number">-1</span>&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(po+<span class="number">1</span>,po+<span class="number">1</span>+t,[](A a,A b)&#123;</span><br><span class="line">		<span class="keyword">return</span> a.id&lt;b.id;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,c=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(;po[c].id==i;c++)</span><br><span class="line">			x=po[c].x,y=po[c].y,<span class="built_in">update</span>(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">		an[i]=n-i;</span><br><span class="line">		x=<span class="number">1</span>,y=i<span class="number">-1</span>;<span class="keyword">if</span>(x&lt;=y)o=<span class="number">0</span>,<span class="built_in">query</span>(<span class="number">1</span>,n,<span class="number">1</span>),an[i]+=o;</span><br><span class="line">		x=i+<span class="number">1</span>,y=n;<span class="keyword">if</span>(x&lt;=y)o=<span class="number">0</span>,<span class="built_in">query</span>(<span class="number">1</span>,n,<span class="number">1</span>),an[i]-=o;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)ans+=<span class="number">1ll</span>*an[i]*(an[i]<span class="number">-1</span>)/<span class="number">2</span>;</span><br><span class="line">	ans=<span class="number">1ll</span>*(n<span class="number">-2</span>)*(n<span class="number">-1</span>)*n/<span class="number">6</span>-ans;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/30/CF283E/" data-id="cl3ri5z3x000ds0w2cvk29z3t" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/30/CF367E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/05/30/CF261E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/30/P5121/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662N/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662L/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662I/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>