<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[[SAM]]  So he wants to ask “how many consecutive substrings of $s$ are cyclical isomorphic to a given string $x$”. You are given string $s$ and $n$ strings $x_i$, for each string $x_i$ find, how many">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/30/CF235C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[[SAM]]  So he wants to ask “how many consecutive substrings of $s$ are cyclical isomorphic to a given string $x$”. You are given string $s$ and $n$ strings $x_i$, for each string $x_i$ find, how many">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-29T16:12:37.399Z">
<meta property="article:modified_time" content="2022-05-23T15:04:37.388Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CF235C" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/30/CF235C/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T16:12:37.399Z" itemprop="datePublished">2022-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[[SAM]]</p>
<blockquote>
<p>So he wants to ask “how many consecutive substrings of $s$ are cyclical isomorphic to a given string $x$”. You are given string $s$ and $n$ strings $x_i$, for each string $x_i$ find, how many consecutive substrings of $s$ are cyclical isomorphic to $x_i$.</p>
</blockquote>
<p>Because I’ve learned suffix automaton, when I saw <a target="_blank" rel="noopener" href="https://codeforces.com/contest/235/problem/C">this problem</a>, I knew I should use <a href="SAM.md">SAM</a>.</p>
<h2 id="Sol"><a href="#Sol" class="headerlink" title="Sol"></a>Sol</h2><p>First, consider an easier problem.</p>
<blockquote>
<p>How many times does a string $x$ occur in a string $s$ ?</p>
</blockquote>
<p>It’s a typical application of SAM.</p>
<p>What we need to do is just build a SAM on string $s$, then update the times every state occurs (by topo or dfs).<br>Then, we can read the query string $x$. Walk in the automaton by <code>ch</code> while iterating $x$.<br>Find the latest state included $x$. Finally, print the times of this state.</p>
<blockquote>
<p>How many consecutive substrings of $s$ are cyclical isomorphic to a given string $x$ ?</p>
</blockquote>
<p>Obviously, the complexity is the same. We should do operations in linear time.</p>
<p><strong>ADD to the rightmost and DELETE the leftmost.</strong></p>
<p>We can walk forwards by <code>ch</code> and walk backwards by <code>fa</code>.</p>
<p>If we have no way forwards, we turn back to find ways.<br>If we do that, the leftmost characters will be deleted.</p>
<p>If the length of current state reaches $|x|$, we must delete the leftmost character(this operation might make you walk back).</p>
<p>In addition, the times of every passible kinds of $x$ can only be added once.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> l(x) _[x].len</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> chp _[p].ch[c]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fa(x) _[x].fa</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2000006</span>;</span><br><span class="line"><span class="type">int</span> t,n,p,np,la=<span class="number">1</span>,q,nq,T=<span class="number">1</span>,sz[N],l,ans,vis[N];</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span>&#123;<span class="type">int</span> fa,ch[<span class="number">26</span>],len;&#125;_[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(p=la,la=np=++T,sz[np]=<span class="number">1</span>,<span class="built_in">l</span>(np)=<span class="built_in">l</span>(p)+<span class="number">1</span>;p&amp;&amp;!chp;p=<span class="built_in">fa</span>(p))chp=np;</span><br><span class="line">	<span class="keyword">if</span>(!p)&#123;<span class="built_in">fa</span>(np)=<span class="number">1</span>;<span class="keyword">return</span>;&#125;<span class="keyword">if</span>(<span class="built_in">l</span>(q=chp)==<span class="built_in">l</span>(p)+<span class="number">1</span>)&#123;<span class="built_in">fa</span>(np)=q;<span class="keyword">return</span>;&#125;</span><br><span class="line">	<span class="keyword">for</span>(nq=++T,_[nq]=_[q],<span class="built_in">l</span>(nq)=<span class="built_in">l</span>(p)+<span class="number">1</span>,<span class="built_in">fa</span>(np)=<span class="built_in">fa</span>(q)=nq;p&amp;&amp;chp==q;p=<span class="built_in">fa</span>(p))chp=nq;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;e[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;<span class="keyword">for</span>(<span class="type">int</span> x:e[u])<span class="built_in">dfs</span>(x),sz[u]+=sz[x];&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>,cin&gt;&gt;s;s[i];i++)<span class="built_in">add</span>(s[i]-<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=T;i++)e[<span class="built_in">fa</span>(i)].<span class="built_in">push_back</span>(i);<span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(cin&gt;&gt;t,t++;--t;)&#123;</span><br><span class="line">		cin&gt;&gt;s;n=<span class="built_in">strlen</span>(s);<span class="built_in">strcpy</span>(s+n,s);</span><br><span class="line">		<span class="keyword">for</span>(ans=l=i=<span class="number">0</span>,p=<span class="number">1</span>;s[i];i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(;p&amp;&amp;!_[p].ch[s[i]-<span class="string">&#x27;a&#x27;</span>];)l=<span class="built_in">l</span>(p=<span class="built_in">fa</span>(p));</span><br><span class="line">			<span class="keyword">if</span>(!p)&#123;<span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);<span class="keyword">goto</span> E;&#125;</span><br><span class="line">			l++,p=_[p].ch[s[i]-<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">			l==n&amp;&amp;(vis[p]!=t&amp;&amp;(vis[p]=t,ans+=sz[p]),--l==<span class="built_in">l</span>(<span class="built_in">fa</span>(p))&amp;&amp;(p=<span class="built_in">fa</span>(p)));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);E:;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*use topo</span></span><br><span class="line"><span class="comment">int deg[N],r,que[N],o;</span></span><br><span class="line"><span class="comment">void get_size()&#123;</span></span><br><span class="line"><span class="comment">	for(int i=1;i&lt;=tot;i++)deg[fa(i)]++;</span></span><br><span class="line"><span class="comment">	for(int i=1;i&lt;=tot;i++)if(!deg[i])que[r++]=i;</span></span><br><span class="line"><span class="comment">	for(;l&lt;=r;l++)&#123;</span></span><br><span class="line"><span class="comment">		o=que[l];</span></span><br><span class="line"><span class="comment">		sz[fa(o)]+=sz[o];</span></span><br><span class="line"><span class="comment">		if(!--deg[fa(o)])que[r++]=fa(o);</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br></pre></td></tr></table></figure>

<p>This is the shortest solution code in CF.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/30/CF235C/" data-id="cl3ri3l2u00061cw20b9r30oi" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/30/CF261E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/05/30/CF232D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/30/%E6%9C%AA%E5%91%BD%E5%90%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/P5121/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662N/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662L/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662I/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>