<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[[DP]]link The circles are shaped like a tree(or forest). n&lt;1000, consider DP. We can find that if the parity of both sides is fixed, whether the next number is - or + is fixed. By this way, we can">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/30/CF814D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[[DP]]link The circles are shaped like a tree(or forest). n&lt;1000, consider DP. We can find that if the parity of both sides is fixed, whether the next number is - or + is fixed. By this way, we can">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-29T16:12:37.435Z">
<meta property="article:modified_time" content="2022-05-23T22:01:16.089Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CF814D" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/30/CF814D/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T16:12:37.435Z" itemprop="datePublished">2022-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[[DP]]<br><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/814/D">link</a></p>
<p>The circles are shaped like a tree(or forest).</p>
<p>n&lt;1000, consider DP.</p>
<p>We can find that if the parity of both sides is fixed, whether the next number is - or + is fixed.</p>
<p>By this way, we can use $u$,$0&#x2F;1$,$0&#x2F;1$ as the state.<br>$$<br>g[i][j]&#x3D;f[v][i][j]\<br>f[u][i][j]&#x3D;max\begin{cases}g[i\oplus1][j]+val[u]<em>(i&#x3D;&#x3D;0?1:-1)\<br>g[i][j\oplus1]+val[u]</em>(j&#x3D;&#x3D;0?1:-1)<br>\end{cases}<br>$$<br>We must control the plus or minus sign by hand, so that the area can be right.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1003</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">O</span>&#123;</span><br><span class="line">	ll x,y,r;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> O&amp;a)<span class="type">const</span>&#123;<span class="keyword">return</span> r&lt;a.r;&#125;</span><br><span class="line">&#125;nd[N];</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x(i) nd[i].x</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> y(i) nd[i].y</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> r(i) nd[i].r</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt;e[N];</span><br><span class="line"><span class="type">int</span> que[N],l,r,fa[N],u;</span><br><span class="line">ll f[N][<span class="number">2</span>][<span class="number">2</span>],g[<span class="number">2</span>][<span class="number">2</span>],ans;<span class="comment">//0-&gt;odd 1-&gt;even</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> Pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="type">int</span> deg[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%lld&quot;</span>,&amp;<span class="built_in">x</span>(i),&amp;<span class="built_in">y</span>(i),&amp;<span class="built_in">r</span>(i));</span><br><span class="line">	<span class="built_in">sort</span>(nd+<span class="number">1</span>,nd+n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(e[i].<span class="built_in">empty</span>())que[++r]=i;</span><br><span class="line">		<span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">			<span class="keyword">if</span>((<span class="built_in">x</span>(i)-<span class="built_in">x</span>(j))*(<span class="built_in">x</span>(i)-<span class="built_in">x</span>(j))+(<span class="built_in">y</span>(i)-<span class="built_in">y</span>(j))*(<span class="built_in">y</span>(i)-<span class="built_in">y</span>(j))&lt;<span class="built_in">r</span>(j)*<span class="built_in">r</span>(j))&#123;</span><br><span class="line">				fa[i]=j,e[j].<span class="built_in">push_back</span>(i),deg[j]++;<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(l=<span class="number">1</span>;l&lt;=r;l++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(fa[u=que[l]]&amp;&amp;--deg[fa[u]]==<span class="number">0</span>)que[++r]=fa[u];</span><br><span class="line">		g[<span class="number">0</span>][<span class="number">0</span>]=g[<span class="number">1</span>][<span class="number">0</span>]=g[<span class="number">1</span>][<span class="number">1</span>]=g[<span class="number">0</span>][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">1</span>;i++)</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=<span class="number">1</span>;j++)</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> v:e[u])</span><br><span class="line">					g[i][j]+=f[v][i][j]; </span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">1</span>;i++)</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=<span class="number">1</span>;j++)</span><br><span class="line">				f[u][i][j]=<span class="built_in">max</span>(g[i^<span class="number">1</span>][j]+<span class="built_in">r</span>(u)*<span class="built_in">r</span>(u)*(i==<span class="number">0</span>?<span class="number">1</span>:<span class="number">-1</span>),g[i][j^<span class="number">1</span>]+<span class="built_in">r</span>(u)*<span class="built_in">r</span>(u)*(j==<span class="number">0</span>?<span class="number">1</span>:<span class="number">-1</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="keyword">if</span>(!fa[i])ans+=f[i][<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.8lf&quot;</span>,ans*Pi);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/30/CF814D/" data-id="cl3ri5z42000ks0w20zop2yek" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/30/CF862D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/05/30/CF814C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/30/P5121/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662N/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662L/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662I/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/30/CF1662D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>